{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/media-cleanup",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/jobs/analytics",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/jobs/billing",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jobs/retention",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/jobs/domains",
      "schedule": "0 8 * * *"
    }
  ]
}
